thetillhoff/action-golang-build/action.yaml
name: Golang build
description: 'Build a Golang executable for multiple operating systems and architectures and upload them as artifacts'

inputs:
  APP_NAME:
    description: 'Name of the app'
    required: false
    default: '${{ github.event.repository.name }}'
  OS:
    description: 'OS to build for (linux, windows, darwin)'
    required: true
  ARCH:
    description: 'Architecture to build for (amd64,...)'
    required: true
    default: '${{ github.event.repository.name }}'
  BUILDARGS:
    description: "Additional args to add to the build command (for example `-ldflags='-X github.com/<owner>/<repo>/cmd.version=v1.0.0'`)"
    required: false
    default: ''
  RELATIVE_PACKAGE_PATH:
    description: "Relative path to the package to build (for example `./cmd/myapp/`). Defaults to `.` (repo root)."
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Set environment variables
      shell: bash
      run: |
        if [[ ${{ inputs.OS }} == "windows" ]]; then
          echo "FILE_EXTENSION=.exe" >> $GITHUB_ENV
        else
          echo "FILE_EXTENSION=" >> $GITHUB_ENV
        fi

    - name: Set golang version
      uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6.4.0
      with:
        go-version-file: 'go.mod'

    - name: Compile binary by defined matrix
      shell: bash
      run: |
        echo "os: ${{ inputs.OS }}"
        echo "architecture: ${{ inputs.ARCH }}"
        go version

        env CGO_ENABLED=0 GOOS=${{ inputs.OS }} GOARCH=${{ inputs.ARCH }} go build ${{ inputs.BUILDARGS }} -o ./${{ inputs.APP_NAME }}_${{ inputs.OS }}_${{ inputs.ARCH }}${{ env.FILE_EXTENSION }} ${{ inputs.RELATIVE_PACKAGE_PATH }}

        # If FILE_EXTENSION is empty, there is no need to make the binary executable, because it is for windows.
        if test -z "${{ env.FILE_EXTENSION }}"; then chmod +x ./${{ inputs.APP_NAME }}_${{ inputs.OS }}_${{ inputs.ARCH }}${{ env.FILE_EXTENSION }}; fi

    - name: Upload artifact
      uses: 'actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a' # v7.0.1
      with:
        name: artifact_${{ inputs.APP_NAME }}_${{ inputs.OS }}_${{ inputs.ARCH }}
        path: ./${{ inputs.APP_NAME }}_${{ inputs.OS }}_${{ inputs.ARCH }}${{ env.FILE_EXTENSION }}

    - name: Generate checksum
      shell: bash
      run: |
        sha256sum ./${{ inputs.APP_NAME }}_${{ inputs.OS }}_${{ inputs.ARCH }}${FILE_EXTENSION} | cut -d " " -f 1 > ./${{ inputs.APP_NAME }}_${{ inputs.OS }}_${{ inputs.ARCH }}${{ env.FILE_EXTENSION }}.sha256

    - name: Upload checksum artifact
      uses: 'actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a' # v7.0.1
      with:
        name: artifact_${{ inputs.APP_NAME }}_${{ inputs.OS }}_${{ inputs.ARCH }}${{ env.FILE_EXTENSION }}.sha256
        path: ./${{ inputs.APP_NAME }}_${{ inputs.OS }}_${{ inputs.ARCH }}${{ env.FILE_EXTENSION }}.sha256

thetillhoff/temingo/.github/workflows/tag-on-main.yaml
- uses: thetillhoff/action-golang-build@b94bf8d46bc2dd0f7324fcbd0c6530838943976e # v1.1.0
  with:
    OS: linux
    ARCH: amd64
    BUILDARGS: -ldflags="-X github.com/thetillhoff/temingo/cmd.version=${{ needs.determine-version.outputs.NEW_VERSION }}"